#As said in description - due to vk redirecting everyone who doesnt have up-to-date browser from their whitelist - this rule wont work unless you copy your browser's user-agent and feed it to pymediadump
#Also, at least for now - instead of fancy name of document, you get some gibberish (which is its download id)
[Main]
Name = VK Documents
Description = Rule to download attached archives from vk.com posts. REQUIRE ACTUAL BROWSER'S REFERER TO WORK
URLs = vk.com

[Rules]
Find = <a class="page_doc_title" href="(.*?)"
#This will change first occurence of / into site's url, coz I didnt find a better way to deal with partially available urls
Replace = / >> https://vk.com/
